../Core/Src/main.c:93:5:main	6
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_CRC_Init	2
../Core/Src/main.c:240:13:MX_DMA2D_Init	3
../Core/Src/main.c:277:13:MX_I2C3_Init	4
../Core/Src/main.c:325:13:MX_LTDC_Init	3
../Core/Src/main.c:387:13:MX_SPI5_Init	2
../Core/Src/main.c:425:13:MX_TIM1_Init	4
../Core/Src/main.c:471:13:MX_USART1_UART_Init	2
../Core/Src/main.c:504:13:MX_USB_OTG_HS_HCD_Init	2
../Core/Src/main.c:534:13:MX_FMC_Init	2
../Core/Src/main.c:585:13:MX_GPIO_Init	1
../Core/Src/main.c:683:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:701:6:Error_Handler	1
