../Core/Src/main.c:92:5:main	7
../Core/Src/main.c:157:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_CRC_Init	2
../Core/Src/main.c:229:13:MX_DMA2D_Init	3
../Core/Src/main.c:266:13:MX_I2C3_Init	4
../Core/Src/main.c:314:13:MX_LTDC_Init	3
../Core/Src/main.c:376:13:MX_SPI5_Init	2
../Core/Src/main.c:414:13:MX_TIM1_Init	4
../Core/Src/main.c:460:13:MX_USART1_UART_Init	2
../Core/Src/main.c:493:13:MX_USB_OTG_HS_HCD_Init	2
../Core/Src/main.c:523:13:MX_FMC_Init	2
../Core/Src/main.c:574:13:MX_GPIO_Init	1
../Core/Src/main.c:672:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:690:6:Error_Handler	1
