../Core/Src/main.c:92:5:main	2
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:200:13:MX_CRC_Init	2
../Core/Src/main.c:226:13:MX_DMA2D_Init	3
../Core/Src/main.c:263:13:MX_I2C3_Init	4
../Core/Src/main.c:311:13:MX_LTDC_Init	3
../Core/Src/main.c:373:13:MX_SPI5_Init	2
../Core/Src/main.c:411:13:MX_TIM1_Init	4
../Core/Src/main.c:457:13:MX_USART1_UART_Init	2
../Core/Src/main.c:490:13:MX_USB_OTG_HS_HCD_Init	2
../Core/Src/main.c:520:13:MX_FMC_Init	2
../Core/Src/main.c:571:13:MX_GPIO_Init	1
../Core/Src/main.c:669:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:687:6:Error_Handler	1
